{
  "cSpell.words": [
    "browserslist",
    "camelcase",
    "deepmerge",
    "flexbugs",
    "Immer",
    "languagedetector",
    "luxon",
    "pmmmwh",
    "preinstall",
    "reduxjs",
    "SVGR",
    "tailwindcss",
    "testid",
    "typeahead",
    "uncompiled"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "public/i18n/*",
    "!public/i18n/en.json"
  ],
  "files.exclude": {
    "**/.git": true,
    "coverage": true,
    "node_modules": true
  }
}
